# LiveShow

./: .gitignore  AndroidManifest.xml  settings.gradle
log/: build.gradle
log/src/main/: AndroidManifest.xml
media/: build.gradle
media/libopenssl/jni/: Android.mk
media/librtmp/: Android.mk  handshake.h  hashswf.c  rtmp.c
media/librtmp/jni/: Android.mk  Application.mk
media/src/androidTest/java/com/v2tech/: ApplicationTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/cmedia/: CMediaPlayer.java  CMediaPlayerImpl.java  CMediaPlayerStateListener.java
media/src/main/java/com/cmedia/rtmp/: RtmpClient.java  RtmpDataSource.java
media/src/main/jni/: Android.mk  Application.mk  rtmpclient-jni.c  rtmpclient.c  rtmpclient.h
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/com/v2tech/net/: BackendService.java  DeamonWorker.java  HttpUploadClient.java  NotificationListener.java  TimeoutNotificator.java
net/src/main/netty/io/netty/bootstrap/: AbstractBootstrap.java  Bootstrap.java
net/src/main/netty/io/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AdvancedLeakAwareByteBuf.java  ByteBuf.java  ByteBufAllocator.java  ByteBufInputStream.java  ByteBufOutputStream.java  ByteBufUtil.java  CompositeByteBuf.java  EmptyByteBuf.java  Unpooled.java  UnpooledByteBufAllocator.java  UnpooledDirectByteBuf.java  UnpooledHeapByteBuf.java
net/src/main/netty/io/netty/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  AdaptiveRecvByteBufAllocator.java  Channel.java  ChannelConfig.java  ChannelFlushPromiseNotifier.java  ChannelId.java  ChannelInitializer.java  ChannelOption.java  ChannelOutboundBuffer.java  ChannelPipeline.java  ChannelPipelineException.java  ConnectTimeoutException.java  DefaultAddressedEnvelope.java  DefaultChannelConfig.java  DefaultChannelId.java  DefaultChannelPipeline.java  DefaultChannelProgressivePromise.java  DefaultChannelPromise.java  EventLoop.java  FileRegion.java  RecvByteBufAllocator.java  SimpleChannelInboundHandler.java  SingleThreadEventLoop.java  VoidChannelPromise.java  WriteBufferWaterMark.java
net/src/main/netty/io/netty/resolver/: AbstractAddressResolver.java  AddressResolver.java  AddressResolverGroup.java  DefaultAddressResolverGroup.java  DefaultNameResolver.java  InetNameResolver.java  InetSocketAddressResolver.java  NameResolver.java  SimpleNameResolver.java
net/src/main/netty/io/netty/util/: AsciiString.java  Attribute.java  ByteProcessor.java  CharsetUtil.java  DefaultAttributeMap.java  DomainNameMapping.java  DomainNameMappingBuilder.java  IllegalReferenceCountException.java  NetUtil.java  Recycler.java  ReferenceCountUtil.java  ResourceLeakDetector.java  ResourceLeakDetectorFactory.java  Signal.java  Timeout.java  TimerTask.java  Version.java
ui/: build.gradle
ui/files/: debug.keystore
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/v2tech/audio/: AACDecoder.java  AACEncoder.java
ui/src/main/java/com/v2tech/db/: MessageDescriptor.java
ui/src/main/res/anim/: bottom_to_up_in.xml  liver_interaction_from_up_to_down_out.xml  up_to_bottom_out.xml
ui/src/main/res/animator/: right_to_left_out.xml  translation_down_to_up_related_self.xml
ui/src/main/res/drawable-xhdpi/: audio_play_left_volumn_ani.xml  audio_play_right_volumn_ani.xml
ui/src/main/res/drawable-xxhdpi/: audio_play_left_volumn_ani.xml  inquiry_action_audio_btn_bg_selector.xml  inquiry_action_video_share_btn_bg_selector.xml
ui/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_button_layout_activity.xml  emoji_layout.xml  fans_follow_activity.xml  liver_interaction_layout.xml  login_reg_activity.xml  main_activity_x.xml  message_marquee_layout.xml  p2p_audio_connected_publisher_layout.xml  p2p_message_activity.xml  p2p_message_layout.xml  personal_avatar_setting_frag_layout.xml  personal_gender_setting_frag_layout.xml  personal_location_list_item_layout.xml  personal_location_setting_frag_layout.xml  personal_nick_name_setting_frag_layout.xml  personal_qr_code_setting_frag_layout.xml  personal_qr_code_setting_menu.xml  personal_setting_activity.xml  personal_show_activity.xml  personal_signature_setting_frag_layout.xml  personel_detail_layout.xml  personel_setting_activity.xml  personel_user_item.xml  personel_wallet_detail_item.xml  requesting_connect_layout.xml  user_list_layout.xml  video_lock_setting_dialog_layout.xml  video_right_border_layout.xml  video_share_btn_layout.xml  video_share_right_widget_layout.xml  video_unlock_setting_dialog_layout.xml
ui/src/main/res/layout-land/: fs.xml
ui/src/main/res/values/: color.xml  countries.xml  dimen.xml  main_activity_strings.xml  strings.xml  styles.xml  title_bar_strings.xml
ui/src/main/res/values-v11/: styles.xml
ui/src/main/res/values-v14/: styles.xml
ui/src/main/res/values-w360dp-hdpi/: dimen.xml
ui/src/main/res/values-w360dp-xhdpi/: dimen.xml
ui/src/main/res/values-w360dp-xxhdpi/: dimen.xml
ui/src/main/res/xml/: fonts.xml
v2sdk/: build.gradle
v2sdk/src/androidTest/java/com/v2tech/: ApplicationTest.java
v2sdk/src/main/: AndroidManifest.xml
v2sdk/src/main/java/v2av/: AVCode.java  AudioDevice.java  AudioDeviceAndroid.java  CaptureCapability.java  EncoderPreviewCallBack.java  IPreviewCallBack.java  VideoCaptureDevInfo.java  VideoDeviceAndroid.java  VideoDisplayMatrix.java  VideoPlayer.java  VideoRecordInfo.java  VideoRecorder.java  VideoSize.java
v2sdk/src/test/java/com/v2tech/: ExampleUnitTest.java
(+724 files in other folders)
