apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
   
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }
}


task ndkBuild(type: Exec, description: "Task to run ndk-build") {
    commandLine ndkDir + '/ndk-build', '-C', file('src/main').absolutePath
}

task cleanNdkBuildClean(type: Exec, description: "nkdbuild clean") {
    commandLine ndkDir + '/ndk-build', '-C', file('src/main').absolutePath ,'clean'
}


tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }

clean.dependsOn 'cleanNdkBuildClean'



dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':log')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
}
