<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/map_button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/bottom_button_layout_margin"
        android:layout_marginLeft="@dimen/bottom_button_layout_margin"
        android:layout_marginStart="@dimen/bottom_button_layout_margin"
        android:src="@drawable/map_search_button_bg" />

    <ImageView
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/bottom_button_layout_margin"
        android:layout_marginLeft="@dimen/bottom_button_layout_margin"
        android:layout_marginStart="@dimen/bottom_button_layout_margin"
        android:src="@drawable/map_search_button" />

    <TextView
        android:id="@+id/msg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/bottom_button_layout_margin"
        android:layout_marginEnd="@dimen/bottom_button_layout_margin"
        android:background="@drawable/search_bg"
        android:paddingRight="@dimen/bottom_button_text_padding"
        android:paddingLeft="@dimen/bottom_button_text_padding"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:gravity="center"
        android:text="@string/msg_send_button_text"
        android:textColor="@color/bottom_button_text_color"
        android:textSize="@dimen/bottom_button_text_size"
         />

    <com.v2tech.widget.FloatEditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/map_button"
        android:layout_toLeftOf="@+id/msg_button"
        android:layout_toRightOf="@+id/map_button"
        android:layout_toStartOf="@+id/msg_button"
        android:background="@drawable/seach_text_bg"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/bottom_seatch_text_tip"
        android:textColor="@color/bottom_search_text_color"
        android:textSize="15sp" >
    </com.v2tech.widget.FloatEditText>

</RelativeLayout>