<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.v2tech.view.LoginActivity" >

    <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_ly"
        android:layout_centerHorizontal="true"
        android:background="@color/login_root_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/login_activity_main_margin_right"
            android:layout_marginLeft="@dimen/login_activity_main_margin_left"
            android:layout_marginRight="@dimen/login_activity_main_margin_right"
            android:layout_marginStart="@dimen/login_activity_main_margin_left"
            android:layout_marginTop="@dimen/login_activity_main_margin_top"
            android:layout_weight=".2" >

            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_input_text"
                android:ems="5"
                android:hint="@string/login_action_text_username_hint"
                android:inputType="phone"
                android:maxLength="13"
                android:textColorHint="#bdbdbd"
                android:textSize="@dimen/login_input_text_size" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edt_user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_input_text"
                android:ems="5"
                android:hint="@string/login_action_text_code_hint"
                android:inputType="number"
                android:textColorHint="#bdbdbd"
                android:textSize="@dimen/login_input_text_size" >
            </EditText>

            <TextView
                android:id="@+id/get_verification_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edt_user_name"
                android:layout_alignEnd="@+id/edt_user_name"
                android:layout_alignRight="@+id/edt_user_name"
                android:layout_alignTop="@+id/edt_user_name"
                android:background="@drawable/verfication_code_bg"
                android:gravity="center"
                android:text="@string/login_action_text_verification"
                android:textColor="@color/login_verification_text_code_color"
                android:textSize="@dimen/login_text_verfication_code_size" />

            <TextView
                android:id="@+id/start_button"
                style="@style/mict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edt_user_name"
                android:layout_alignLeft="@+id/edt_user_name"
                android:layout_alignRight="@+id/edt_user_name"
                android:layout_alignStart="@+id/edt_user_name"
                android:layout_below="@+id/edt_user_code"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_start_button_while_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/login_action_text_start"
                android:textColor="@color/login_start_button_text_disable_color"
                android:textSize="@dimen/login_text_start_button_size" />

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_action_text_1"
                    android:textColor="#808080"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_action_text_2"
                    android:textColor="#808080"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_action_text_3"
                    android:textColor="#808080"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_action_text_4"
                    android:textColor="@color/login_agreement_text_color"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:selectAllOnFocus="false"
                    android:text="@string/login_action_text_5"
                    android:textColor="@color/login_agreement_text_color"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_action_text_6"
                    android:textColor="@color/login_agreement_text_color"
                    android:textSize="@dimen/login_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/login_bottom_other_account_text"
                    android:textColor="@color/login_other_account_tip_color"
                    android:textSize="@dimen/login_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textView1"
                    android:layout_toStartOf="@+id/textView1"
                    android:background="@drawable/login_gray_line"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/textView1"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/login_gray_line"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:src="@drawable/login_other_account_wechat" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:src="@drawable/login_other_account_wb" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:src="@drawable/login_other_account_qq" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>