<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_ly"
        android:layout_centerHorizontal="true"
        android:background="@color/login_root_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_activity_main_margin_left"
            android:layout_marginStart="@dimen/login_activity_main_margin_left"
            android:layout_marginRight="@dimen/login_activity_main_margin_right"
            android:layout_marginEnd="@dimen/login_activity_main_margin_right"
            android:layout_weight="0.2" >

            <EditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_input_text"
                android:ems="5"
                android:hint="@string/login_action_text_username_hint"
                android:inputType="phone"
                android:textColorHint="#c0c0c0" >
            </EditText>

            <EditText
                android:id="@+id/edt_user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_input_text"
                android:ems="5"
                android:hint="@string/login_action_text_code_hint"
                android:inputType="number"
                android:textColorHint="#c0c0c0" >
            </EditText>

            <TextView
                android:id="@+id/get_verification_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edt_user_name"
                android:layout_alignEnd="@+id/edt_user_name"
                android:layout_alignRight="@+id/edt_user_name"
                android:layout_alignTop="@+id/edt_user_name"
                android:background="@drawable/verfication_code_bg"
                android:gravity="center"
                android:paddingRight="13dp"
                android:text="@string/login_action_text_verification"
                android:textColor="@color/login_verification_text_code_color"
                android:textSize="@dimen/login_text_verfication_code_size" />

            <TextView
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_user_name"
                android:layout_alignRight="@+id/edt_user_name"
                android:layout_below="@+id/edt_user_code"
                android:layout_marginTop="16dp"
                android:background="@drawable/login_start_button_while_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/login_action_text_start"
                android:textColor="@color/login_start_button_text_disable_color"
                android:textSize="@dimen/login_text_start_button_size" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="14dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_action_text_1"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:text="@string/login_action_text_2"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView3"
                    android:text="@string/login_action_text_3"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_action_text_6"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView5"
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:selectAllOnFocus="false"
                    android:text="@string/login_action_text_5"
                    android:textSize="@dimen/login_text_size" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView6"
                    android:text="@string/login_action_text_4"
                    android:textSize="@dimen/login_text_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3" >
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>