<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/video_share_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/location" />

        <!--
        <com.v2tech.widget.BottomButtonLayout
            android:id="@+id/bottom_button_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location" />
        -->

        <RelativeLayout
            android:id="@+id/bottom_button_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:background="@color/bottom_bg"
            android:padding="5dp" >

            <Button
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_btn_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/pos_search_button_text"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/msg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/orange_btn_bg"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/msg_send_button_text"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.v2tech.widget.FloatEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/msg_button"
                android:layout_toRightOf="@+id/map_button"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </com.v2tech.widget.FloatEditText>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>