<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    

    <FrameLayout
        android:id="@+id/video_share_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/video_share_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <include
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_button_layout" />

    
     <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />
    
    

    <ImageView
        android:id="@+id/map_locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignLeft="@+id/bottom_layout"
        android:layout_alignStart="@+id/bottom_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/main_layout_map_locate_button"
        android:layout_marginStart="@dimen/main_layout_map_locate_button"
        android:src="@drawable/map_locate_button" />

</RelativeLayout>