<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/p2p_message_layout_root" >

    <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/p2p_message_btn_ly"
        android:layout_below="@+id/title_bar_ly"
        android:background="@color/p2p_message_msg_list_bg" >

        <ListView
            android:id="@+id/p2p_message_msg_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="@null" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/p2p_message_btn_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/p2p_message_bottom_ly_padding" >

            <com.v2tech.widget.RichEditText
                android:id="@+id/p2p_message_msg_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/p2p_message_btn_marigin_hor"
                android:layout_toLeftOf="@+id/p2p_message_emoji_btn"
                android:layout_toRightOf="@+id/p2p_message_switcher_btn"
                android:background="@drawable/p2p_message_input_text_bg"
                android:ems="10"
                android:maxLines="3" >
            </com.v2tech.widget.RichEditText>

            <ImageView
                android:id="@+id/p2p_message_emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/p2p_message_btn_marigin_hor"
                android:layout_toLeftOf="@+id/p2p_message_plus_btn"
                android:src="@drawable/p2p_message_emoji_icon_btn" />

            <ImageView
                android:id="@+id/p2p_message_plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/voice_record_plus_btn" />
            
            
            <TextView
                android:id="@+id/p2p_message_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/p2p_message_send_btn_text"
                android:textColor="#ffffff"
                android:background="@drawable/voice_record_send_btn_bg" />

            <ImageView
                android:id="@+id/p2p_message_switcher_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/p2p_message_btn_marigin_hor"
                android:src="@drawable/voice_switcher_btn" />

            <TextView
                android:id="@+id/p2p_message_voice_record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/p2p_message_btn_marigin_hor"
                android:layout_toLeftOf="@+id/p2p_message_plus_btn"
                android:layout_toRightOf="@+id/p2p_message_switcher_btn"
                android:text="@string/p2p_message_btn_text_pressed_tip"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true"
				android:focusableInTouchMode="true"
                android:background="@drawable/voice_record_btn_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_bar_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2p_message_addition_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p2p_message_take_photo_btn" />

            <ImageView
                android:id="@+id/p2p_message_video_connection_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p2p_message_video_btn" />
        </LinearLayout>

        <include
            android:id="@+id/emoji_widget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoji_view_viewpager_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/emoji_layout" />
    </LinearLayout>

</RelativeLayout>