<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/p2p_message_layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="#a0a0a0"
        android:textSize="@dimen/p2p_message_time_text_size" />

    <LinearLayout
        android:id="@+id/p2p_message_left_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/p2p_message_body_margin_hor"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/p2p_message_left_avtar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/p2p_message_avtar_male" />

        <TextView
            android:id="@+id/p2p_message_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bg_left"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/p2p_message_left_content_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p2p_message_body_margin_hor"
            android:text="6&apos;"
            android:textColor="#c0c0c0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p2p_message_right_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/p2p_message_body_margin_hor"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/p2p_message_right_content_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/p2p_message_body_margin_hor"
            android:text="6&apos;"
            android:textColor="#c0c0c0" />

        <TextView
            android:id="@+id/p2p_message_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bg_right"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text=""
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/p2p_message_right_avtar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/p2p_message_avtar_female" />
    </LinearLayout>

</RelativeLayout>