<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/personel_user_item_bg" >

    <TextView
        android:id="@+id/personel_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/personel_user_item_line_color"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personel_item_line"
        android:padding="@dimen/personel_user_item_padding" >

        <ImageView
            android:id="@+id/personel_item_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/avatar_female" />

        <RelativeLayout
            android:id="@+id/personel_item_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/personel_user_item_text_margin_left"
            android:layout_marginStart="@dimen/personel_user_item_text_margin_left"
            android:layout_marginTop="@dimen/personel_user_item_text_margin_top"
            android:layout_toEndOf="@+id/personel_item_avatar"
            android:layout_toRightOf="@+id/personel_item_avatar" >

            <TextView
                android:id="@+id/personel_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="凌小小"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/personel_item_sg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/personel_item_name"
                android:layout_marginTop="@dimen/personel_user_item_text_margin_top1"
                android:text="美丽的世界" />

            <TextView
                android:id="@+id/personel_item_cf_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/personel_item_sg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/personel_item_user_cf_text" />

            <ImageView
                android:id="@+id/personel_item_cf_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/personel_item_cf_text"
                android:layout_alignStart="@+id/personel_item_cf_text"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/personel_item_cf_text"
                android:layout_alignEnd="@+id/personel_item_cf_text"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/personel_item_follow_icon" />

            <ImageView
                android:id="@+id/personel_item_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@+id/personel_item_name"
                android:layout_toEndOf="@+id/personel_item_name"
                android:src="@drawable/personel_item_gender_male" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>