<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/personel_root_margin_right"
    android:layout_marginRight="@dimen/personel_root_margin_right"
    android:background="@color/login_reg_layout_bg" >

    <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <TextView
        android:id="@+id/title_bar_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar_ly"
        android:layout_marginTop="@dimen/personel_activity_box_margin_top"
        android:background="@color/common_sep_line" >
    </TextView>

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_line1"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="@dimen/personel_activity_user_padding_ver" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
            android:src="@drawable/avatar_female" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Lily"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/personel_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/gender_female" />
                
                  <ImageView
                        android:id="@+id/personel_vip_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/level_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/personel_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="153***2321"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
            android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
            android:contentDescription="@string/empty_image_content_desc"
            android:src="@drawable/personel_right_arrow_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_bar_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/avatar_layout"
        android:background="@color/common_sep_line" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/personel_activity_box_margin_top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_friends_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_friends_icon" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView8"
                android:layout_toRightOf="@+id/imageView8"
                android:text="@string/personal_my_friends"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_follow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_follow_icon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="@string/personal_my_follow"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_fans_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_fans_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:text="@string/personal_my_fans"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_friends_invitation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_friends_invite_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView15"
                android:layout_toRightOf="@+id/imageView15"
                android:text="@string/personal_friends_invitation"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/personel_activity_box_margin_top"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_wallet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_wallet_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:text="@string/personal_my_wallet"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_video_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_video_icon" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:text="@string/personal_my_videos"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_my_message_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_msg_icon" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView14"
                android:layout_toRightOf="@+id/imageView14"
                android:text="@string/personal_my_message"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/personel_activity_box_margin_top"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingLeft="@dimen/personel_item_layout_padding"
            android:paddingRight="@dimen/personel_item_layout_padding"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_left_icon_margin_left"
                android:layout_marginStart="@dimen/personel_item_left_icon_margin_left"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_setting_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_item_text_margin_left"
                android:layout_marginStart="@dimen/personel_item_text_margin_left"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_toRightOf="@+id/imageView11"
                android:text="@string/personal_my_setting"
                android:textColor="#000000"
                android:textSize="@dimen/personel_activity_box_text_size" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>
    </LinearLayout>

</RelativeLayout>