<?xml version="1.0" encoding="utf-8"?>
<com.v2tech.widget.VerticalSpinWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp" >

    <FrameLayout
        android:id="@+id/voice_volume_maximum_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@drawable/voice_volumn_max" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/voice_volume_current_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@drawable/voice_volumn_current" >
    </FrameLayout>

    <ImageView
        android:id="@+id/voice_volume_control_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume_control_btn_icon" />

</com.v2tech.widget.VerticalSpinWidget>