<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/video_right_border_margin_right"
        android:layout_marginEnd="@dimen/video_right_border_margin_right"
        android:orientation="vertical" >
        
        
        <TextView
            android:id="@+id/recommendation_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/video_right_border_text_color"
            android:textSize="@dimen/video_right_border_text_size" />

        <ImageView
            android:id="@+id/recommendation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/recommendation_button"
            android:tag="0" />

      
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="@dimen/video_right_border_recommandation_button_margin_top"
        android:layout_marginRight="@dimen/video_right_border_margin_right"
        android:layout_marginEnd="@dimen/video_right_border_margin_right"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
          <TextView
            android:id="@+id/watcher_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/video_right_border_text_color"
            android:textSize="@dimen/video_right_border_text_size" />

        <ImageView
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/follow_button"
            android:tag="0" />

    </LinearLayout>

</RelativeLayout>