<?xml version="1.0" encoding="utf-8"?>
<com.v2tech.widget.VideoWatcherListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/liver_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/video_layout_bottom_layout_margin_bottom"
        android:layout_marginEnd="@dimen/video_layout_bottom_layout_margin_right"
        android:layout_marginLeft="@dimen/video_layout_bottom_layout_margin_left"
        android:layout_marginRight="@dimen/video_layout_bottom_layout_margin_right"
        android:layout_marginStart="@dimen/video_layout_bottom_layout_margin_left"
        android:background="@drawable/liver_bg" >

        <ImageView
            android:id="@+id/liver_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/liver_default" />

        <TextView
            android:id="@+id/liver_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Lily"
            android:textColor="@color/video_layout_bottom_text_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/video_layout_bottom_layout_margin_right"
        android:src="@drawable/video_full_screen_btn" />

    <HorizontalScrollView
        android:id="@+id/video_ly_btm_watcher_lineryout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_toRightOf="@+id/liver_ly" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</com.v2tech.widget.VideoWatcherListLayout>