<?xml version="1.0" encoding="utf-8"?>
<com.v2tech.view.VideoShareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_share_top_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" >

        <SurfaceView
            android:id="@+id/local_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/video_right_border_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            layout="@layout/video_right_border_layout" />

        <include
            android:id="@+id/video_layout_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/video_layout_bottom_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_share_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/video_share_ly_bg" >

        <include
            android:id="@+id/video_share_btn_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/video_share_btn_layout" />

        <include
            android:id="@+id/video_share_request_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/requesting_connect_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/p2p_video_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/p2p_video_main_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/p2p_audio_liver_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/p2p_audio_liver_layout"
            android:visibility="gone" />
    </RelativeLayout>

</com.v2tech.view.VideoShareLayout>