<?xml version="1.0" encoding="utf-8"?>
<com.v2tech.widget.P2PAudioConnectionPublisherLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/p2p_audio_connection_publisher_layout_hang_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/audio_call_decline_btn" />

</com.v2tech.widget.P2PAudioConnectionPublisherLayout>