<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/personal_frag_item_bg"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/personal_frag_item_bg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/personal_setting_frag_item_text_size"
            android:textColor="@color/personal_frag_item_text_color_bg"
            android:text="New Text"
            android:id="@+id/personal_signature_setting_et"
            android:maxLines="6"
            android:lines="6"
            />
    </RelativeLayout>

</LinearLayout>
