<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/personal_frag_qr_code_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp">


            <ImageView
                android:id="@+id/personal_avatar_setting_avatar_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:scaleType="center"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/personal_avatar_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/personel_setting_frag_layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal_avatar_btn_photo_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/personal_frag_avatar_item_btn_bg_color"
                android:gravity="center"
                android:paddingBottom="@dimen/personal_setting_frag_avatar_item_padding"
                android:paddingTop="@dimen/personal_setting_frag_avatar_item_padding"
                android:text="@string/personal_setting_avatar_btn_photo_taken_text"
                android:textColor="@color/personal_frag_avatar_item_btn_text_color"
                android:textSize="@dimen/personal_setting_frag_item_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sep_line"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/personal_avatar_btn_pic_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/personal_frag_avatar_item_btn_bg_color"
                android:gravity="center"
                android:paddingBottom="@dimen/personal_setting_frag_avatar_item_padding"
                android:paddingTop="@dimen/personal_setting_frag_avatar_item_padding"
                android:text="@string/personal_setting_avatar_btn_photo_choose_from_album_text"
                android:textColor="@color/personal_frag_avatar_item_btn_text_color"
                android:textSize="@dimen/personal_setting_frag_item_text_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_sep_line"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:id="@+id/personal_avatar_btn_avatar_choose_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/personal_frag_avatar_item_btn_bg_color"
                android:gravity="center"
                android:paddingBottom="@dimen/personal_setting_frag_avatar_item_padding"
                android:paddingTop="@dimen/personal_setting_frag_avatar_item_padding"
                android:text="@string/personal_setting_avatar_btn_pic_save_text"
                android:textColor="@color/personal_frag_avatar_item_btn_text_color"
                android:textSize="@dimen/personal_setting_frag_item_text_size"/>

            <TextView
                android:id="@+id/personal_avatar_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/personal_frag_avatar_item_btn_bg_color"
                android:gravity="center"
                android:paddingBottom="@dimen/personal_setting_frag_avatar_item_padding"
                android:paddingTop="@dimen/personal_setting_frag_avatar_item_padding"
                android:text="@string/personal_setting_avatar_btn_cancel_text"
                android:textColor="@color/personal_frag_avatar_item_btn_text_color"
                android:textSize="@dimen/personal_setting_frag_item_text_size"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
