<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personel_show_layout_bg" >

    <include
        android:id="@+id/title_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <TextView
        android:id="@+id/title_bar_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_bar_ly"
        android:layout_marginTop="20dp"
        android:background="@color/common_sep_line" >
    </TextView>

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_line1"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
            android:layout_toLeftOf="@+id/personel_show_right_arrow"
            android:layout_toStartOf="@+id/personel_show_right_arrow"
            android:src="@drawable/avatar_female" />

        <ImageView
            android:id="@+id/personel_show_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
            android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
            android:contentDescription="@string/empty_image_content_desc"
            android:src="@drawable/personel_right_arrow_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/personel_show_text_margin_left"
            android:layout_marginStart="@dimen/personel_show_text_margin_left"
            android:text="@string/personal_show_avatar_text"
            android:textColor="@color/personel_show_text_color"
            android:textSize="@dimen/personel_show_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_nick_name_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_show_nick_name_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView9"
                android:layout_toStartOf="@+id/imageView9"
                android:text="幸运草的夏天"
                android:textColor="@color/personel_show_text_value_color"
                android:textSize="@dimen/personel_show_text_size1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_gender_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_show_gender_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:text="女"
                android:textColor="@color/personel_show_text_value_color"
                android:textSize="@dimen/personel_show_text_size1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_location_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_region_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:text="北京"
                android:textColor="@color/personel_show_text_value_color"
                android:textSize="@dimen/personel_show_text_size1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_signature_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_siganture_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView5"
                android:layout_toStartOf="@+id/imageView5"
                android:text="美丽的夏天"
                android:textColor="@color/personel_show_text_value_color"
                android:textSize="@dimen/personel_show_text_size1" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_name_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                android:text="凌小小"
                android:textColor="@color/personel_show_text_value_color"
                android:textSize="@dimen/personel_show_text_size1" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>

        <RelativeLayout
            android:id="@+id/personal_qr_code_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
             android:paddingTop="@dimen/personel_show_item_layout_padding"
            android:paddingBottom="@dimen/personel_show_item_layout_padding"  >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/personel_show_text_margin_left"
                android:layout_marginStart="@dimen/personel_show_text_margin_left"
                android:text="@string/personal_code_text"
                android:textColor="@color/personel_show_text_color"
                android:textSize="@dimen/personel_show_text_size" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_item_right_icon_margin_right"
                android:layout_marginRight="@dimen/personel_item_right_icon_margin_right"
                android:contentDescription="@string/empty_image_content_desc"
                android:src="@drawable/personel_right_arrow_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/personel_show_text_margin_left"
                android:layout_marginRight="@dimen/personel_show_text_margin_left"
                android:layout_toLeftOf="@+id/imageView7"
                android:layout_toStartOf="@+id/imageView7"
                android:src="@drawable/personel_show_code_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_sep_line" >
        </TextView>
    </LinearLayout>

</RelativeLayout>