apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    enforceUniquePackageName = false
    signingConfigs {
        debug {
            storeFile file('files/debug.keystore')
        }
    }
    defaultConfig {
        applicationId "com.v2tech"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.zxing:core:3.2.0'
    compile project(':net')
    compile project(':log')
    compile project(':map')
    compile project(':v2sdk')
}
