apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/netty'
        main.java.srcDirs += 'src/main/java'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    compile project(':log')
    testCompile 'junit:junit:4.12'
    //compile files('libs/netty-buffer-4.1.0.CR3.jar')
    //compile files('libs/netty-codec-4.1.0.CR3.jar')
    //compile files('libs/netty-codec-http-4.1.0.CR3.jar')
    //compile files('libs/netty-common-4.1.0.CR3.jar')
    //compile files('libs/netty-handler-4.1.0.CR6.jar')
    //compile files('libs/netty-resolver-4.1.0.CR3.jar')
    //compile files('libs/netty-transport-4.1.0.CR3.jar')
    compile "com.google.protobuf:protobuf-java:3.0.0"
}
